.App {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 5fr;
  max-width: 100%;
  height: 100vh;

}

img{
  width: 20%;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50%;
  flex-wrap: wrap;
  background-color:#C750AD;

}

.shop-name{
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color:#C750AD;

}

.navbar{
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: wrap;
  background-color:#C750AD;
  
}

ul{
  display: flex;
  flex-direction: row;
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
  gap: 10%;
  align-items: center;
  justify-items: flex-end;
}

.cart-btn{
  height: 50px;
  width: 50px;
}


.home, .products, .contact{
  grid-column: 1/3;
  grid-row: 2;
  border: 1px solid black;
  padding: 0 10% 0 10%;
}


/* do products here */
.products{
  display: grid;
  grid-template-columns: 1fr, 5fr;
  grid-template-rows: 1fr;
  height: 100vh;
}

.side-bar{
  padding-top: 2%;
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
}

.main-items{
  padding-top: 2%;
  padding-left: 1%;
  padding-right: 1%;
  grid-column: 2/6;
  grid-row: 1;
  border: 1px solid black;
}

.search-bar{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
